{
  "name": "lakera",
  "version": "0.1.0",
  "description": "Lakera - ChatGPT Data Leak Protection",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typewatch": "tsc --noEmit --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "test": "npx jest",
    "lint": "eslint src --ext ts --fix",
    "prettier": "prettier --write \"./src/**/*.{html,css,ts,tsx}\"",
    "postinstall": "npx patch-package"
  },
  "author": "Lakera AI",
  "dependencies": {
    "addresser": "^1.1.20",
    "compromise": "^14.9.0",
    "luhn": "^2.4.1",
    "phone": "^3.1.37",
    "sweetalert2": "^11.7.20"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/chrome": "0.0.158",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "^10.4.15",
    "babel-jest": "^27.5.1",
    "eslint": "^8.50.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "glob": "^7.1.6",
    "postcss": "^8.4.28",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "rimraf": "^3.0.2 ",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^27.1.5",
    "ts-loader": "^8.0.0",
    "typescript": "^4.9.5",
    "vite": "^4.3.8",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 88,
    "semi": false,
    "singleQuote": false,
    "proseWrap": "always"
  }
}
