{
  "manifest_version": 3,
  "name": "Lakera - ChatGPT Data Leak Protection",
  "description": "Lakera Chrome Extension provides a privacy guard that protects you against sharing sensitive information with ChatGPT.",
  "version": "0.1.4",
  "action": {
    "default_icon": "icon-19.png",
    "default_popup": "src/popup/popup.html"
  },
  "icons": {
    "16": "icon-16.png",
    "19": "icon-19.png",
    "38": "icon-38.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon-128.png"],
      "matches": ["https://chat.openai.com/*"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ]
}
